header{
    background-color: #3db36b;
    height: 40px;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0px;
}
header a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    
}
nav{
    font-size: 11px;
    font-family: arial;
    display: flex;
    justify-content: space-between;
    align-items:center;
    height: 100%;
    width: 80%;
    text-align: center;
}
nav span{
    margin-right: 20px;
}
main{
    display: flex;
    justify-content: center;
    background-color: white;
    position: sticky;
    top: 40px;
}
main a{
    color: black;
    text-decoration: none;
    
}
main a:hover{
    color: #3db36b;
    text-decoration: underline;
}
#btn{
    background-color: white;
    height: 35px;
    width: 115px;
    color: #3db36b;
    border: 1px solid #3db36b;
    font-size: 11px;

}
#btn:hover{
    background-color: #3db36b;
    color: white;
}
section{
    background-image: url("/public/image/background1.jpg");
    background-size: cover;
    height: 500px;
    width: 100%;
    
    background-attachment:fixed;
}
#order{
    width: 80%;
}
.orders{
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#btns{
    background-color: #3db36b;
    font-family: sans-serif;
    color: white;
    font-size: 10px;
    height: 45px;
    width: 125px;
    font-weight: bold;
    border: none;
}
#service{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}
#services{
    display: grid;
    grid-template-columns: 6fr 6fr;
    width: 80%;
}
#profi{
    padding-top: 50px;
}
.back{
    background-color: rgb(241,240,240);
}
#menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    padding-top: 50px;
}
#navs{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}
#navs span{
    margin-right: 20px;
}
#navss{
    padding-top: 15px;
    font-size: 12px;
    font-family: arial;
}
#navss span:hover{
    text-decoration: underline;
}
#menus{
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 20px;
    width: 80%;

}
#menuss{
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-gap: 20px;
    background-color: white;
    height: 150px;
}
#men{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
padding-top: 25px;
}
.card-header{
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 15px;
}
.card-body{
    padding-bottom: 15px;
    font-size: 13.5px;
}
.card-footer{
    text-decoration: underline;
    font-family: arial;
    font-size: 10px;
    color:#3db36b ;
}
#borde{
    border:1px solid red;
}
#btnss{
    color: #3db36b;
    border: 1px solid #3db36b;
    font-size: 12px;
    height: 45px;
    width: 165px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
#btnss:hover{
    background-color: #3db36b;
    color: white;
}
#reserve{
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#Galary{
    font-size: 35px;
    font-weight: bold;
}
#galary{
    margin-top: 35px;
    display: flex;
    justify-content: center;
}
#galary-pic{
    display: flex;
    align-items: center;
    justify-content: center;
}
#Galary-pic{
    width: 80%;
    padding-top: 25px;
}
.quotes{
    height: 40px;
    width: 40px;
    border-radius: 40px;
    background-color: #3db36b;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}
#quote{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(241,240,240);
}
#new{
    display: flex;
    align-items: center;
    justify-content: center;  
    margin-top: 30px; 
}
#news{
    width: 80%;
    font-weight: bold;
}
#newss{
    display: flex;    
    justify-content: space-between;  
    align-items: end;
}
#event{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center; 
}
#events{
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 25px;
    width: 80%;
}
#pics1{
    background-image: url(/public/image/profi10.jpg);
    background-size: cover;
    height: 300px;
    width: 100%;
}
#pics2{
    background-image: url(/public/image/profi11.jpg);
    background-size: cover;
}
#pic1-content{
    display: flex;
    flex-direction:column;
    justify-content: end;
    align-items: baseline;
}
#card-head{
    font-weight: bold;
    font-size: 30px;
    padding-left: 25px;
}
#card-bod{
    padding-bottom: 15px;
    padding-top: 8px;
    padding-left: 25px;

}
#mor{
    font-size: 12px;
    padding-left: 25px;
    color: rgb(129, 221, 129);
    text-decoration: underline;
    padding-bottom: 40px;
}
#archive{
    font-size: 11px;
    height: 40px;
    width: 170px;
    border: none;
    color: white;
    background-color: #3db36b;
    margin-top: 50px;
}
#archives{
    display: flex;
    justify-content: center;
    align-items: center;
}
#table{
    background-color: rgb(241,240,240);
    height: 600px;
    margin-top: 50px;
}
#tables{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}
.soon{
    font-size: 12px;
}
.soons{
    font-size: 35px;
    font-weight: bold;
}
form{
    width: 55%;
}  
#textbox{
    display: flex;
    justify-content: center;
    align-items: center;
}
#first{
    display: flex;
    justify-content: space-between;
}
#small{
    color: grey;
    font-size: 12px;
}
#request{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
#send{
    width: 150px;
    height: 40px;
    align-items: end;
    border: none;
    color: white;
    font-size: 10px;
    border-radius: 5px;
    background-color: #3db36b;
}
.location{
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 25px;
}
.locations{
    width: 80%;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
}
#locatio{
    color: grey;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-fo{
    font-size: 14px;
}
#last-container{
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-right: 1px solid grey;

}
#google-maps{
    margin-top: 35px;
}
footer{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#footers{
    width: 80%;
    height: 150px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-gap: 20px;
    margin-top: 40px;
    padding-top: 25px;
    color: white;
}
#footer-head{
    font-size: 30px;
    font-weight: bold;
    font-family: serif;
}
#footer-heads{
    padding-bottom: 10px;
    font-size: 12px;
    font-family: serif;
}